APP_BASE_URL='http://localhost:8000'

AUTH0_SECRET='0123456789abcdef0123456789abcdef'
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

OPENAI_API_KEY=''

# Database
DATABASE_URL="postgresql+psycopg://postgres:postgres@localhost:5432/ai_documents_db"

# LANGGRAPH
LANGGRAPH_API_URL=http://localhost:54367

# Auth0 FGA
FGA_STORE_ID=<your-fga-store-id>
FGA_CLIENT_ID=<your-fga-store-client-id>
FGA_CLIENT_SECRET=<your-fga-store-client-secret>
FGA_API_URL=https://api.xxx.fga.dev
FGA_API_AUDIENCE=https://api.xxx.fga.dev/

# Shop API URL (Optional)
# SHOP_API_URL="http://localhost:3001/api/shop"
# SHOP_API_AUDIENCE="https://api.shop-online-demo.com"
