# OpenAI
OPENAI_API_KEY=<your-openai-api-key>


# Okta FGA
FGA_STORE_ID=<your-fga-store-id>
FGA_CLIENT_ID=<your-fga-store-client-id>
FGA_CLIENT_SECRET=<your-fga-store-client-secret>
# Optional
FGA_API_URL=https://api.xxx.fga.dev
FGA_API_AUDIENCE=https://api.xxx.fga.dev/


# LangSmith
# Optional: Trace model calls using for observability
# https://docs.smith.langchain.com/
LANGSMITH_API_KEY=
LANGSMITH_TRACING_V2=
